{
  "name": "client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:nuxt": "vitest run --project nuxt"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "markdown-it": "^14.1.1",
    "nuxt": "^4.0.0",
    "shadcn-nuxt": "^2.6.2",
    "tailwind-merge": "^3.5.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@nuxt/test-utils": "^4.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
